<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressource Fivem De oxioZ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("C:\Users\oxioz\OneDrive\Bureau\SITE\img\no-explo.jpeg") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #000000;
        }

        h1, p {
            margin: 10px;
        }

        img {
            width: 200px;
            height: 150px;
            display: block;
            margin: 0 auto;
        }

        .download-btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }
                .discord-btn {
            display: inline-block;
            background-color: #7289DA;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
</head>
<body>
    <h1>No-Explosion</h1>
    <p>Enleve les expolsion fivem</p>

    <!-- Bouton de téléchargement -->
    <a class="download-btn" href="C:\Users\oxioz\OneDrive\Bureau\SITE\dowload\noexplosion.zip" download>Télécharger</a>

     <!-- Bouton Discord -->
    <a class="discord-btn" href="https://discord.gg/VUrrhT32RH" target="_blank">Rejoindre Discord</a>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec téléchargement</title>
    <style>
        body {
            text-align: center;
        }

        h1, p {
            margin: 10px;
        }

        img {
            width: 200px;
            height: 150px;
            display: block;
            margin: 0 auto;
        }

        .download-btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>No-Mountain</h1>
    <p>Enleve les Mountain</p>

    <!-- Début des boutons en bas -->
    <div>
        <!-- Bouton de téléchargement -->
        <a class="download-btn" href="C:\Users\oxioz\OneDrive\Bureau\SITE\dowload\nomountain.zip" download>Télécharger</a>
             <!-- Bouton Discord -->
    <a class="discord-btn" href="https://discord.gg/VUrrhT32RH" target="_blank">Rejoindre Le Discord</a>
    </div>
</body>
</html>
